class KeypadFragment
!!!128898.java!!!	onCreateView(inout inflater : LayoutInflater, inout container : ViewGroup, inout savedInstanceState : Bundle) : View
        Bundle args = getArguments();
        switch (args.getInt(ARG_POSITION)) {
            case 0:
                return inflater.inflate(R.layout.main_keypad, container, false);
            case 1:
                return inflater.inflate(R.layout.extended_keypad, container, false);
            default:
                return inflater.inflate(R.layout.main_keypad, container, false);
        }
!!!129026.java!!!	onViewCreated(inout view : View, inout savedInstanceState : Bundle) : void
        Bundle args = getArguments();
        if (args.getInt(ARG_POSITION) == 0) {
            getView().findViewById(R.id.buttonRemove).setOnTouchListener(
                    new RepeatListener(700, 100, new View.OnClickListener() {
                        @Override
                        public void onClick(View view) {
                            ((MainActivity)getActivity()).onRemoveButtonClick(view);
                        }
                    }));
        }
