class MainActivity
!!!129154.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        requestWindowFeature(Window.FEATURE_NO_TITLE);
        getSupportActionBar().hide();
        setContentView(R.layout.activity_main);

        char sep = ((DecimalFormat)DecimalFormat.getInstance(Locale.getDefault())).getDecimalFormatSymbols().getDecimalSeparator();
//        findViewById(R.id.buttonDot).setTag(String.valueOf(sep));
//        ((Button)findViewById(R.id.buttonDot)).setText(String.valueOf(sep));

        String pattern = functions.stream().map(x->x.getSimpleName().toLowerCase()).collect(Collectors.joining("\\(|"))+"\\(";
        pattern += "|"+constants.stream().map(x->x.getSimpleName().toLowerCase()).collect(Collectors.joining("|"));
        pattern = "("+pattern+")$";
        fastRemovingPattern = Pattern.compile(pattern);
!!!129282.java!!!	onEnterButtonClick(inout view : View) : void
        ((TextView)findViewById(R.id.textExpression)).append((String)(view.getTag()));
        scrollToBottom();
!!!129410.java!!!	onCalcButtonClick(inout view : View) : void
        TextView textExpr = findViewById(R.id.textExpression);
        String expr = textExpr.getText().toString();

        MathAST ast;
        try {
             ast = Parser.parse(expr);
        } catch (Exception e) {
//            String errorMsg = e.getClass().getName()+(e.getLocalizedMessage() == null ? "" : "\n"+e.getLocalizedMessage());
//            Toast.makeText(getApplicationContext(), errorMsg, Toast.LENGTH_SHORT).show();
            e.printStackTrace();
            textExpr.setText("parse error");
            return;
        }

        double result;
        try {
            result = Calculator.calculate(ast);
        } catch (Exception e) {
            e.printStackTrace();
            textExpr.setText("calculate error");
            return;
        }

        String resultStr = String.valueOf(result)
                                 .replaceAll("\\.0$", "")
                                 .replaceAll(",0$", "")
                                 .toLowerCase();
        textExpr.setText(resultStr);
!!!129538.java!!!	onClearButtonClick(inout view : View) : void
        ((TextView)findViewById(R.id.textExpression)).setText("");
!!!129666.java!!!	onRemoveButtonClick(inout view : View) : void
        String str = ((TextView)findViewById(R.id.textExpression)).getText().toString();
        if (str.length() > 0) {
            Matcher matcher = fastRemovingPattern.matcher(str);
            if (matcher.find())
                str = str.substring(0, str.length() - matcher.group().length());
            else
                str = str.substring(0, str.length() - 1);
            ((TextView)findViewById(R.id.textExpression)).setText(str);
        }
!!!129794.java!!!	scrollToBottom() : void
        final ScrollView scrollview = findViewById(R.id.scroll);
        scrollview.post(() -> scrollview.fullScroll(ScrollView.FOCUS_DOWN));
